export const ValidationMessages = {
  emailRequired: () => 'Введите адрес электронной почты.',
  invalidData: () => 'Неверный формат данных.',
  invalidEmail: () => 'Неверный адрес почты.',
  invalidPassword: () =>
    'Пароль должен содержать только латинские буквы, цифры и спец символы. Должны быть минимум 1 строчная, 1 заглавная, 1 цифра и 1 один спецсимвол',
  maxLength: (length: number) => `Максимальное значение ${length}`,
  maxNumber: (val: number) =>
    `Значение слишком большое.Должно быть равно ${val} или меньше.`,
  minLength: (length: number) =>
    `Обязательно для заполнения, минимальное количество символов ${length}.`,
  required: () => 'Поле обязательно для заполнения.',
} as const;
